#Postgres
APP_ENV=
API_PORT=
DB_HOST=              
DB_DRIVER=
ACCESS_SECRET=
REFRESH_SECRET=
DB_USER=
DB_PASSWORD=
DB_NAME=food-
DB_PORT=

#Postgres Test DB
TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=password
TEST_DB_USER=steven
TEST_DB_NAME=food-app-test
TEST_DB_PORT=5432
